@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap');

body{ 
    font-family: 'Curvian Arbfonts', sans-serif;
    background-color: #9bc1ee12;
}

img,iframe{
    max-width: 100%;
}

.navbar-brand img
{
    max-width: 150px;   
    height: 50px;
}

.main-btn{
    background-color: #005daa;
    color: rgb(255, 255, 255);
    padding: 9px 16px;
    padding-top: 6px;
    font-weight: bold;
}
.main-btn:hover{
    color: #005daa;
    background-color:rgb(255, 255, 255) ;
    border: 1px #005daa solid;
}


/* start header */
.landing{
    background:linear-gradient(rgb(96 96 173 / 35%),rgb(64 64 157 / 85%)),url("/assets/imgs/WhatsApp\ Image\ 2022-09-07\ at\ 2.35.34\ PM.jpeg") ;
    background-size: cover;
    min-height: calc(100vh - 60px);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.landing .text-center h1{
    background-color: #005daa;
    border: solid #005daa 1px;
    font-family: 'Roboto', sans-serif ;
}
/* End header */


/* start section1 */
.content ul li{
    font-weight: 200;
    font-size: 20px;
}
.sec-vedio h2{
    text-align: right;
    font-size: 3rem;
    font-weight: bold;
}
/* End section1 */

/* Start section3 */
.sec3 div{
    text-align: right;
    font-weight: bolder;
    font-size: 20px;    
}
/* End section3 */

/* Start section4 */
.sec4 span{
    color: rgb(250,177,24);
}
/* End section4 */
#form{
  border-radius: 6px;
  box-shadow: 0 0 6px 0 #120f2d;
}
footer input{
    border: 1px black solid;
}
#OrderForm{
  border-radius: 6px;
  border: 1px solid black;
  padding: 15px;
}
.form_image{
  border: 1px solid black;
  border-radius: 6px;
  overflow: hidden;
}
.form_image>img{
  width: 100%;
  height: 100%;
  display: block;
}
  
@media (max-width: 426px){
  .form_image>img{
    height: 380px;
  }
}
.courses-item img {
    position: relative;
    margin-top: 40px;
    transition: .5s;
  }
  
  .courses-list-item img {
    position: relative;
    transition: .5s;
  }
  
  .courses-item .courses-text,
  .courses-list-item .courses-text {
    position: absolute;
    width: 100%;
    height: calc(100% + 86px);
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background: linear-gradient(to bottom, rgba(18, 15, 45, 0), #120f2d);
    transition: .5s;
    z-index: 1;
  }
  
  .courses-list-item .courses-text {
    height: 100%;
  }
  
  .courses-item:hover img {
    margin-top: 0px;
  }
  
  .courses-list-item:hover img {
    transform: scale(1.2);
  }
  
  .courses-item:hover .courses-text {
    height: calc(100% + 40px);
  }



@keyframes swing {
    0%{transform: rotate(3deg)}
    100%{transform: rotate(-3deg)}
  }
  
  
  .card-discount{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(253 126 20);
    color: #fff;
    animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px;
  }
  
  .card-discount >span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  
  .card-discount .line{
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 15px;
    background-color: rgb(253 126 20);
  }
  
  @media (max-width:2000px) {
    .card-discount {
      width: 40px;
      height: 40px;
  }
  }
  
  @media (max-width: 426px){
    .card-discount {
      width: 35px;
      height: 35px;
      font-size: 12px;
  }
  }



#OrderForm{
  position: relative;
}

  .ring
{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:50px;
  height:50px;
  background:transparent;
  border:3px solid #3c3c3c;
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family:sans-serif;
  font-size:20px;
  color:#005daa;
  letter-spacing:4px;
  text-transform:uppercase;
  text-shadow:0 0 10px #005daa;
  box-shadow:0 0 20px rgba(0,0,0,.5);
  z-index: 5;
  display:none;
}
.ring:before
{
  content:'';
  position:absolute;
  top:-3px;
  left:-3px;
  width:100%;
  height:100%;
  border:3px solid transparent;
  border-top:3px solid #005daa;
  border-right:3px solid #005daa;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}
.ring>span
{
  display:block;
  position:absolute;
  top:calc(50% - 2px);
  left:50%;
  width:50%;
  height:4px;
  background:transparent;
  transform-origin:left;
  animation:animate 2s linear infinite;
}
.ring>span:before
{
  content:'';
  position:absolute;
  width:16px;
  height:16px;
  border-radius:50%;
  background:#005daa;
  top:-6px;
  right:-8px;
  box-shadow:0 0 20px #005daa;
}
@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}

.card_box{
  padding: 15px;
  box-shadow: 0 0 8px 0 #005daa;
  border-radius: 8px;
  width: 100%;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  background-color: #9bc1ee12;
}

.card_box>h3{
  background-color: #005daa;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 8px;
  color: #fff;
  padding-left: 12px;
}

.card_box>ul{
  margin-top: 40px;
}

.card_box:hover{
  transform: translateY(-5%) scale(1.1);
}


@media (max-width:786px) {
  .landing .text-center h1{
    margin-top: 6px;
  }
  .landing{
    padding: 30px;
  }
}


.bg-1{
  background-color: #fff;
}

.bg-2{
  background-color: #f8f9fa;
}

.review{
  padding: 80px 0;
}

.faq{
  padding: 80px 0;
}

.copyriht{
  padding: 20px;
  background-color: #005daa;
  color: #fff;
  text-align: end;
  font-size: 25px;
  font-weight: 600;
}

.copyriht>a{
  color: #fff;
}



@media (max-width:376px) {
  .hidden_mobile{
    display: none;
  }
  .style_mobile{
    margin: auto;
  }
}

@media (max-width:376px) {
  .hidden_mobile{
    display: none;
  }
  .style_mobile{
    margin: auto;
  }
}

.title-color{
  color: #005daa !important;
}

.btn_form{
  background-color: #005daa;
  font-size: 18px;
  transition: 0.5s;
}
.btn_form:hover{
  background-color: #0171cc;
}
.title_style{
  font-size: 25px;
  color: #005daa;
  font-weight: 900;
  position: relative;
}
.title_style::before{
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 4px;
  background-color: #005daa;
}
.title_form_style{
  font-size: 22px;
  color: #ffc107;
  font-weight: 700;
}
@media (max-width:321px) {
  .title_course{
    font-size: 20px;
  }
}

.under_line{
  position: relative;
}
.under_line::before{
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 4px;
  background-color: #005daa;
  transition: 0.5s;
}


.under_line:hover::before{
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 15%;
  height: 4px;
  background-color: #005daa;
}

.color-price{
  color: #ffc107;
}

.courses-item img {
  position: relative;
  margin-top: 40px;
  transition: .5s;
}

.courses-list-item img {
  position: relative;
  transition: .5s;
}

.courses-item .courses-text,
.courses-list-item .courses-text {
  position: absolute;
  width: 100%;
  height: calc(100% + 86px);
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background: linear-gradient(to bottom, rgba(18, 15, 45, 0), #120f2d);
  transition: .5s;
  z-index: 1;
}

.courses-list-item .courses-text {
  height: 100%;
}

.courses-item:hover img {
  margin-top: 0px;
}

.courses-list-item:hover img {
  transform: scale(1.2);
}

.courses-item:hover .courses-text {
  height: calc(100% + 40px);
}


.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 11;
}


.previous_work{
  padding: 80px 0;
  background-color: #f8f9fa;
  padding-bottom: 100px;
}